#BlueJ class context
comment0.target=ExplodingRobot
comment1.params=health\ speed\ range\ damage\ delay\ value
comment1.target=ExplodingRobot(int,\ double,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loadWalkFrames()
comment4.params=
comment4.target=void\ checkFenceAhead()
comment5.params=newSpeed
comment5.target=void\ setSpeed(double)
comment6.params=
comment6.target=void\ animateWalk()
comment7.params=
comment7.target=void\ explode()
numComments=8
